<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
	    <title>ife</title>
	    <style>
	    * {
	        margin: 0;
	        padding: 0;	
	    }
	    html {
	        font-family: "Microsoft YaHei", sans-serif;
	        font-size: 14px;
	    }
	    .header {
	    	width: 100%;
	        background-color: #333;
	      
	    }
	    .head {
	    	overflow: hidden;
	    	width: 960px;
	    	height: 60px;
	    	margin: 0 auto;
	    }
	    .logo {
	    	float: left;
	    	line-height: 60px;
            font-size: 20px;
            color: #fff;
	    }
	    
	    li {
	    	list-style: none;
	    }
	    .topnav .list-item {
	    	float: right;
	    	margin-left: 10px;
	    }
	    a:link {
            color: #fff;
	    }
       
        .banner {
        	position: relative;
        	width: 100%;
        	height: 200px;
        	background-color: #6b3;
        }
          
        .column {
            position: absolute;
        	bottom: 10px;
        	right: 200px;	
        }
        .column .list-item {
        	display: inline-block;
            padding: 10px;
            margin-left: 5px;
            color: #add894;
            border: 1px solid black;
        }
        
        .column li:nth-of-type(2) {
        	padding-top: 25px;
        	background-color: #e0f1d6;
        }
        
        .mainnav {
        	width: 100%;
        	height: 80px;
        	border-bottom: 1px solid #CCC;
        }
       .subnav {
        	width: 960px;
        	margin: 0 auto;
        	height: 80px;
        }
        .mainnav .subnav .list-item {
        	display: inline-block;
        	width: 100px;
        	height: 60px;
        	margin-top: 21px;
        	margin-right: -6px;
        	color: #add894;
        	text-align: center;
        	line-height: 60px;
            border: 1px solid #ccc;
            background-color: #e3dfdf;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            font-size: 12px;
            color: #333;
            border-bottom: none;
        }   
         .mainnav .subnav li:nth-of-type(1) {
         	background-color: #fff;
         }
         .main {
         	width: 960px;
         	margin: 5px auto;
         	display: -webkit-flex; /* Safari */
         	display: flex;
         	flex-wrap: wrap;
         	justify-content: center;
      
         }
         .main .item {	
         	flex-grow: 1;
         	padding: 80px;
         	margin: 5px;
         	border: 1px solid #ccc;
         }
         .footer {
         	width: 100%;
         	height: 100px;
         	background-color: #666;
         	overflow: hidden;   /* 解决margin塌陷 */
         }
         .ife {
         	text-align: center;
         	margin-top: 10px;
          color: #fff; 
          }
        </style>
    </head>
    <body>
    	<div class="container">
	        <div class="header">
	            <div class="head">
	            	<div class="logo">Logo</div>
	            	<ul class="topnav">
	                    <li class="list-item"><a href="#">Github</a></li>
	                    <li class="list-item"><a href="#">Register</a></li>
	                    <li class="list-item"><a href="#">Login</a></li>
	                </ul>	
	            </div>
	        </div>
	        <div class="banner">
	            <ul class="column">
	                <li class="list-item">1</li>
	                <li class="list-item">2</li>
	                <li class="list-item">3</li>
	                <li class="list-item">4</li>
	            </ul>
	        </div>
	        <div class="mainnav">
	        	<ul class="subnav">
	                <li class="list-item">HOME</li>
	        		<li class="list-item">PROFILE</li>
	        		<li class="list-item">ABOUT</li>
	            </ul>
	        	
	        </div>
	        <div class="main">
	        	<div class="item">This is Content 1</div>
	            <div class="item">MaybeContent 2</div>
	            <div class="item">Content 3</div>
	            <div class="item">Content 4</div>
	            <div class="item">Content 5</div>
	            <div class="item">Content 6</div>
	            <div class="item">Content 7</div>
	            <div class="item">Content 8</div>
	            <div class="item">Content 9</div>
	            <div class="item">Content 10</div>
	        </div>
	        <div class="footer">
	        	<p class="ife">© 2018 ife.baidu.com</p>
	        </div>
	    </div>
	</body>
</html>
